<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HMWelcomeViewController" id="vXZ-lx-hvc" customClass="HMWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-Dc-1mr" customClass="FUIButton">
                                <rect key="frame" x="201" y="355.5" width="198" height="66"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-aK-cNu">
                                <rect key="frame" x="75" y="84" width="450" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oR1-aK-cNu" secondAttribute="height" multiplier="6:1" id="wko-oj-7gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-2R-kM6" customClass="FUITextField">
                                <rect key="frame" x="75" y="180" width="450" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UkZ-2R-kM6" secondAttribute="height" multiplier="6:1" id="PmZ-12-CCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-o1-plT" customClass="FUIButton">
                                <rect key="frame" x="201" y="267" width="198" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PT1-o1-plT" secondAttribute="height" multiplier="3:1" id="Fae-XK-fU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PT1-o1-plT" firstAttribute="width" secondItem="sLi-Dc-1mr" secondAttribute="width" id="3Bj-gl-Oc1"/>
                            <constraint firstAttribute="centerX" secondItem="oR1-aK-cNu" secondAttribute="centerX" id="6fZ-Fp-FeH"/>
                            <constraint firstItem="UkZ-2R-kM6" firstAttribute="leading" secondItem="oR1-aK-cNu" secondAttribute="leading" id="9NA-D9-S8O"/>
                            <constraint firstItem="PT1-o1-plT" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.33" id="Uza-nw-qcn"/>
                            <constraint firstAttribute="centerY" secondItem="PT1-o1-plT" secondAttribute="centerY" id="XlB-xJ-q53"/>
                            <constraint firstItem="oR1-aK-cNu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="ZRf-J1-4LL"/>
                            <constraint firstItem="PT1-o1-plT" firstAttribute="width" secondItem="sLi-Dc-1mr" secondAttribute="height" multiplier="3:1" id="a3M-kc-vVd"/>
                            <constraint firstItem="oR1-aK-cNu" firstAttribute="width" secondItem="UkZ-2R-kM6" secondAttribute="width" id="ewz-jj-cNR"/>
                            <constraint firstItem="sLi-Dc-1mr" firstAttribute="top" secondItem="PT1-o1-plT" secondAttribute="bottom" constant="22" id="gnM-UT-sbv"/>
                            <constraint firstItem="UkZ-2R-kM6" firstAttribute="top" secondItem="oR1-aK-cNu" secondAttribute="bottom" constant="21" id="kRE-4Q-MyA"/>
                            <constraint firstItem="sLi-Dc-1mr" firstAttribute="leading" secondItem="PT1-o1-plT" secondAttribute="leading" id="wIh-H8-Y1l"/>
                            <constraint firstAttribute="centerX" secondItem="PT1-o1-plT" secondAttribute="centerX" id="z6p-6F-3Bt"/>
                            <constraint firstItem="oR1-aK-cNu" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="ztA-1D-hEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueGameButton" destination="sLi-Dc-1mr" id="IkV-jM-wjr"/>
                        <outlet property="gameTitle" destination="oR1-aK-cNu" id="6C6-P9-qhe"/>
                        <outlet property="playerIdTextFiled" destination="UkZ-2R-kM6" id="sVI-Mn-YM3"/>
                        <outlet property="startGameButton" destination="PT1-o1-plT" id="16L-ns-SIe"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="lDY-RE-lV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-51"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="sN7-Zk-uL5">
            <objects>
                <viewController storyboardIdentifier="HMGuessViewController" id="lbG-6i-YGL" customClass="HMGuessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nh-Wb-WFs"/>
                        <viewControllerLayoutGuide type="bottom" id="TMt-ep-GMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9a-pr-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="     " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-zD-9Ku">
                                <rect key="frame" x="284" y="210" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dc2-zD-9Ku" secondAttribute="height" multiplier="5:1" priority="500" id="mNm-ao-QdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-0P-6fo">
                                <rect key="frame" x="264" y="200" width="72" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-aw-lgb" customClass="FUIButton">
                                <rect key="frame" x="518" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="rGL-EB-C8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-vp-nNt" customClass="FUIButton">
                                <rect key="frame" x="456" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="6rC-4r-9wA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-CF-EpC" customClass="FUIButton">
                                <rect key="frame" x="394" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="yZj-E5-1aX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nie-s8-oee" customClass="FUIButton">
                                <rect key="frame" x="332" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="X8E-zH-riZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-iz-RlJ" customClass="FUIButton">
                                <rect key="frame" x="270" y="502" width="60" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wzc-iz-RlJ" secondAttribute="height" multiplier="1:1.3" id="yAr-Jt-b05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="OHk-qn-IaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-sP-gDt" customClass="FUIButton">
                                <rect key="frame" x="208" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="Fai-3N-8od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-FG-DIP" customClass="FUIButton">
                                <rect key="frame" x="146" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="WEW-G1-SLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-TC-vGZ" customClass="FUIButton">
                                <rect key="frame" x="84" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="UYb-ko-gS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-Il-EEp" customClass="FUIButton">
                                <rect key="frame" x="22" y="502" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="et4-zv-lDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-x0-bV4" customClass="FUIButton">
                                <rect key="frame" x="518" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="ljr-BY-Plb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-va-ju3" customClass="FUIButton">
                                <rect key="frame" x="456" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="Oe3-Ua-bdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-Wl-Ml3" customClass="FUIButton">
                                <rect key="frame" x="394" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="dBB-sG-7Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-aE-kVA" customClass="FUIButton">
                                <rect key="frame" x="332" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="I7V-qC-qH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owP-xS-MRp" customClass="FUIButton">
                                <rect key="frame" x="270" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="pV1-IB-zNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-We-qX6" customClass="FUIButton">
                                <rect key="frame" x="208" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="ZBR-27-oXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-5R-tvN" customClass="FUIButton">
                                <rect key="frame" x="146" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="jF5-eR-ZEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-ft-Ckl" customClass="FUIButton">
                                <rect key="frame" x="84" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="ZgJ-cs-Fyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Sc-hL8" customClass="FUIButton">
                                <rect key="frame" x="22" y="416" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="rTw-xT-XGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-df-oxL" customClass="FUIButton">
                                <rect key="frame" x="518" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="8OL-RP-8vk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-qD-kqG" customClass="FUIButton">
                                <rect key="frame" x="456" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="58A-B8-Zfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-oB-N01" customClass="FUIButton">
                                <rect key="frame" x="394" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="AHT-Iz-cFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-6R-274" customClass="FUIButton">
                                <rect key="frame" x="332" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="dbZ-mx-pXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-Ps-Fqe" customClass="FUIButton">
                                <rect key="frame" x="270" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="zYh-yW-YxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-76-IxC" customClass="FUIButton">
                                <rect key="frame" x="208" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="gra-bg-RWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-Oq-2Ww" customClass="FUIButton">
                                <rect key="frame" x="146" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="QM1-NZ-jjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-zr-HQ3" customClass="FUIButton">
                                <rect key="frame" x="84" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="neJ-xH-7uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-11-Zfm" customClass="FUIButton">
                                <rect key="frame" x="22" y="330" width="60" height="78"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchKeyboardButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="8z8-cf-p3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#WORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-mW-pvc">
                                <rect key="frame" x="16" y="40" width="300" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B5j-mW-pvc" secondAttribute="height" multiplier="8:1" id="GFL-qP-BbR"/>
                                    <constraint firstAttribute="width" secondItem="B5j-mW-pvc" secondAttribute="height" multiplier="4:1" id="rXl-3R-SZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rXl-3R-SZB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#CHANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-gs-yHD">
                                <rect key="frame" x="16" y="87" width="300" height="37.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-WL-BQO">
                                <rect key="frame" x="16" y="135" width="300" height="37.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-3e-Evt">
                                <rect key="frame" x="524" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWa-3e-Evt" secondAttribute="height" multiplier="50:50" id="PUm-XS-IxE"/>
                                </constraints>
                                <state key="normal" image="power">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerOffButton:" destination="lbG-6i-YGL" eventType="touchUpInside" id="xdq-Vb-x4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GfO-qD-kqG" firstAttribute="leading" secondItem="TNp-oB-N01" secondAttribute="trailing" constant="2" id="00n-1a-1rq"/>
                            <constraint firstItem="TNp-oB-N01" firstAttribute="height" secondItem="CL9-6R-274" secondAttribute="height" id="0U7-P9-th8"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="centerY" secondItem="lpA-We-qX6" secondAttribute="centerY" id="0gv-F8-b0i"/>
                            <constraint firstItem="R8u-0P-6fo" firstAttribute="bottom" secondItem="Dc2-zD-9Ku" secondAttribute="bottom" constant="10" id="123-Ap-O7R"/>
                            <constraint firstItem="hgf-df-oxL" firstAttribute="width" secondItem="GfO-qD-kqG" secondAttribute="width" id="1GR-hh-Ysa"/>
                            <constraint firstItem="HqD-FG-DIP" firstAttribute="width" secondItem="7gt-sP-gDt" secondAttribute="width" id="1VF-t1-3N9"/>
                            <constraint firstItem="B5j-mW-pvc" firstAttribute="width" secondItem="X9a-pr-kcc" secondAttribute="width" multiplier="1:2" id="21c-e3-vVa"/>
                            <constraint firstItem="kb0-TC-vGZ" firstAttribute="centerY" secondItem="KCz-Il-EEp" secondAttribute="centerY" id="2IV-or-6JW"/>
                            <constraint firstItem="XF5-vp-nNt" firstAttribute="centerY" secondItem="sjR-aw-lgb" secondAttribute="centerY" id="2ak-jl-CJc"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="centerY" secondItem="ET6-76-IxC" secondAttribute="centerY" id="308-3B-hVx"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="width" secondItem="Wzc-iz-RlJ" secondAttribute="width" id="3IA-Kk-fbO"/>
                            <constraint firstItem="tZX-x0-bV4" firstAttribute="centerY" secondItem="Op6-va-ju3" secondAttribute="centerY" id="3T5-da-YbC"/>
                            <constraint firstItem="tZX-x0-bV4" firstAttribute="width" secondItem="Op6-va-ju3" secondAttribute="width" id="3eu-Fe-STw"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="height" secondItem="lpA-We-qX6" secondAttribute="height" id="3jQ-p0-3Iv"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="height" secondItem="ol6-aE-kVA" secondAttribute="height" id="5P6-j6-wAJ"/>
                            <constraint firstItem="R8u-0P-6fo" firstAttribute="leading" secondItem="Dc2-zD-9Ku" secondAttribute="leading" constant="-20" id="5n9-iR-KGi"/>
                            <constraint firstItem="XF5-vp-nNt" firstAttribute="centerY" secondItem="D7p-CF-EpC" secondAttribute="centerY" id="6eU-lk-L14"/>
                            <constraint firstItem="hgf-df-oxL" firstAttribute="height" secondItem="GfO-qD-kqG" secondAttribute="height" id="79k-s6-LOi"/>
                            <constraint firstItem="Nrd-Wl-Ml3" firstAttribute="height" secondItem="Op6-va-ju3" secondAttribute="height" id="7nr-lS-uhk"/>
                            <constraint firstItem="tZX-x0-bV4" firstAttribute="leading" secondItem="Op6-va-ju3" secondAttribute="trailing" constant="2" id="7on-e7-Hff"/>
                            <constraint firstItem="Op6-va-ju3" firstAttribute="leading" secondItem="Nrd-Wl-Ml3" secondAttribute="trailing" constant="2" id="849-37-gIY"/>
                            <constraint firstItem="XF5-vp-nNt" firstAttribute="leading" secondItem="D7p-CF-EpC" secondAttribute="trailing" constant="2" id="8K1-a4-Xsg"/>
                            <constraint firstItem="nfe-Oq-2Ww" firstAttribute="leading" secondItem="qoN-zr-HQ3" secondAttribute="trailing" constant="2" id="9CT-0G-eaj"/>
                            <constraint firstItem="yV3-gs-yHD" firstAttribute="top" secondItem="B5j-mW-pvc" secondAttribute="bottom" constant="10" id="9Vd-eB-xnT"/>
                            <constraint firstAttribute="centerX" secondItem="R8u-0P-6fo" secondAttribute="centerX" id="9aP-js-YSY"/>
                            <constraint firstItem="Wzc-iz-RlJ" firstAttribute="width" secondItem="7gt-sP-gDt" secondAttribute="width" id="AHV-0j-oci"/>
                            <constraint firstItem="Wzc-iz-RlJ" firstAttribute="width" secondItem="X9a-pr-kcc" secondAttribute="width" multiplier="1:10" id="AWY-77-xKz"/>
                            <constraint firstItem="OCn-5R-tvN" firstAttribute="height" secondItem="0Sv-ft-Ckl" secondAttribute="height" id="Byv-6p-ZrK"/>
                            <constraint firstItem="Nrd-Wl-Ml3" firstAttribute="width" secondItem="ol6-aE-kVA" secondAttribute="width" id="C7W-2P-o0o"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="centerX" secondItem="owP-xS-MRp" secondAttribute="centerX" id="Cne-WM-F9a"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="width" secondItem="ET6-76-IxC" secondAttribute="width" id="DgA-6Y-0Oc"/>
                            <constraint firstItem="0Sv-ft-Ckl" firstAttribute="centerY" secondItem="Rpi-Sc-hL8" secondAttribute="centerY" id="Dib-CX-BWe"/>
                            <constraint firstItem="Nrd-Wl-Ml3" firstAttribute="width" secondItem="Op6-va-ju3" secondAttribute="width" id="Dzh-7R-boS"/>
                            <constraint firstItem="kb0-TC-vGZ" firstAttribute="height" secondItem="HqD-FG-DIP" secondAttribute="height" id="EH0-gs-wTj"/>
                            <constraint firstItem="0Sv-ft-Ckl" firstAttribute="width" secondItem="Rpi-Sc-hL8" secondAttribute="width" id="EVF-xg-tuR"/>
                            <constraint firstItem="ol6-aE-kVA" firstAttribute="leading" secondItem="owP-xS-MRp" secondAttribute="trailing" constant="2" id="EVf-xp-fQY"/>
                            <constraint firstItem="XF5-vp-nNt" firstAttribute="height" secondItem="D7p-CF-EpC" secondAttribute="height" id="FMr-vH-Nmp"/>
                            <constraint firstItem="TNp-oB-N01" firstAttribute="width" secondItem="CL9-6R-274" secondAttribute="width" id="FR8-Jd-GIq"/>
                            <constraint firstItem="nfe-Oq-2Ww" firstAttribute="height" secondItem="qoN-zr-HQ3" secondAttribute="height" id="Fs4-bz-UWm"/>
                            <constraint firstItem="yV3-gs-yHD" firstAttribute="width" secondItem="IX8-WL-BQO" secondAttribute="width" id="HMp-ue-Fvs"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="height" secondItem="CL9-6R-274" secondAttribute="height" id="HPb-Uy-EoI"/>
                            <constraint firstItem="nie-s8-oee" firstAttribute="width" secondItem="Wzc-iz-RlJ" secondAttribute="width" id="ICs-Wq-Aa4"/>
                            <constraint firstItem="kb0-TC-vGZ" firstAttribute="width" secondItem="KCz-Il-EEp" secondAttribute="width" id="IJC-xh-S3r"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="centerY" secondItem="ol6-aE-kVA" secondAttribute="centerY" id="IUU-9q-QSf"/>
                            <constraint firstItem="B5j-mW-pvc" firstAttribute="leading" secondItem="X9a-pr-kcc" secondAttribute="leadingMargin" id="Jkl-5U-kjG"/>
                            <constraint firstItem="HqD-FG-DIP" firstAttribute="centerY" secondItem="7gt-sP-gDt" secondAttribute="centerY" id="LQA-il-BYC"/>
                            <constraint firstItem="kb0-TC-vGZ" firstAttribute="height" secondItem="KCz-Il-EEp" secondAttribute="height" id="LRo-lW-alo"/>
                            <constraint firstItem="OCn-5R-tvN" firstAttribute="leading" secondItem="0Sv-ft-Ckl" secondAttribute="trailing" constant="2" id="M5e-bW-GLO"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="width" secondItem="ol6-aE-kVA" secondAttribute="width" id="MMr-jU-gM6"/>
                            <constraint firstItem="kb0-TC-vGZ" firstAttribute="width" secondItem="HqD-FG-DIP" secondAttribute="width" id="Ndn-xs-VFL"/>
                            <constraint firstItem="GfO-qD-kqG" firstAttribute="centerY" secondItem="TNp-oB-N01" secondAttribute="centerY" id="OFe-JB-NWK"/>
                            <constraint firstItem="TMt-ep-GMs" firstAttribute="top" secondItem="Wzc-iz-RlJ" secondAttribute="bottom" constant="20" id="OUa-1t-280"/>
                            <constraint firstItem="ET6-76-IxC" firstAttribute="leading" secondItem="nfe-Oq-2Ww" secondAttribute="trailing" constant="2" id="OgA-za-Tri"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="leading" secondItem="ET6-76-IxC" secondAttribute="trailing" constant="2" id="Ohw-Us-uAe"/>
                            <constraint firstItem="ET6-76-IxC" firstAttribute="height" secondItem="nfe-Oq-2Ww" secondAttribute="height" id="Pf3-kK-8SY"/>
                            <constraint firstItem="D7p-CF-EpC" firstAttribute="height" secondItem="nie-s8-oee" secondAttribute="height" id="SiH-HH-qco"/>
                            <constraint firstItem="kb0-TC-vGZ" firstAttribute="leading" secondItem="KCz-Il-EEp" secondAttribute="trailing" constant="2" id="Sj6-A6-gmk"/>
                            <constraint firstItem="nfe-Oq-2Ww" firstAttribute="width" secondItem="qoN-zr-HQ3" secondAttribute="width" id="SrS-hr-Cph"/>
                            <constraint firstItem="D7p-CF-EpC" firstAttribute="width" secondItem="nie-s8-oee" secondAttribute="width" id="Szc-Rq-uCb"/>
                            <constraint firstItem="lpA-We-qX6" firstAttribute="centerY" secondItem="OCn-5R-tvN" secondAttribute="centerY" id="Thd-A6-jrz"/>
                            <constraint firstItem="nie-s8-oee" firstAttribute="leading" secondItem="Wzc-iz-RlJ" secondAttribute="trailing" constant="2" id="U5M-Cg-c62"/>
                            <constraint firstItem="yV3-gs-yHD" firstAttribute="height" secondItem="B5j-mW-pvc" secondAttribute="height" id="X6b-Gk-dFg"/>
                            <constraint firstItem="yV3-gs-yHD" firstAttribute="height" secondItem="IX8-WL-BQO" secondAttribute="height" id="Xfj-gn-evu"/>
                            <constraint firstItem="CL9-6R-274" firstAttribute="leading" secondItem="mb2-Ps-Fqe" secondAttribute="trailing" constant="2" id="YHZ-n7-x15"/>
                            <constraint firstItem="lpA-We-qX6" firstAttribute="width" secondItem="OCn-5R-tvN" secondAttribute="width" id="Yyf-hI-uQV"/>
                            <constraint firstItem="WWa-3e-Evt" firstAttribute="top" secondItem="9Nh-Wb-WFs" secondAttribute="bottom" constant="8" id="ZKz-f4-eXa"/>
                            <constraint firstItem="HqD-FG-DIP" firstAttribute="height" secondItem="7gt-sP-gDt" secondAttribute="height" id="Zh3-yh-uus"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="width" secondItem="CL9-6R-274" secondAttribute="width" id="Zvw-vt-94M"/>
                            <constraint firstAttribute="width" secondItem="Dc2-zD-9Ku" secondAttribute="width" multiplier="0.5" priority="500" id="b93-Wk-Pvw"/>
                            <constraint firstItem="GfO-qD-kqG" firstAttribute="width" secondItem="TNp-oB-N01" secondAttribute="width" id="bE7-KZ-R8k"/>
                            <constraint firstItem="Nrd-Wl-Ml3" firstAttribute="leading" secondItem="ol6-aE-kVA" secondAttribute="trailing" constant="2" id="bbl-PC-iky"/>
                            <constraint firstItem="nie-s8-oee" firstAttribute="height" secondItem="Wzc-iz-RlJ" secondAttribute="height" id="c7y-Tj-hdX"/>
                            <constraint firstItem="0Sv-ft-Ckl" firstAttribute="height" secondItem="Rpi-Sc-hL8" secondAttribute="height" id="cdH-YC-UJq"/>
                            <constraint firstItem="WWa-3e-Evt" firstAttribute="centerY" secondItem="B5j-mW-pvc" secondAttribute="centerY" constant="-0.75" id="csS-Zc-VRy"/>
                            <constraint firstItem="IX8-WL-BQO" firstAttribute="top" secondItem="yV3-gs-yHD" secondAttribute="bottom" constant="10" id="csj-u1-bKB"/>
                            <constraint firstItem="ET6-76-IxC" firstAttribute="width" secondItem="nfe-Oq-2Ww" secondAttribute="width" id="eNL-mt-ZmJ"/>
                            <constraint firstItem="sjR-aw-lgb" firstAttribute="leading" secondItem="XF5-vp-nNt" secondAttribute="trailing" constant="2" id="eQW-3d-AD5"/>
                            <constraint firstItem="XF5-vp-nNt" firstAttribute="width" secondItem="D7p-CF-EpC" secondAttribute="width" id="ehq-Y1-2oM"/>
                            <constraint firstItem="Nrd-Wl-Ml3" firstAttribute="height" secondItem="ol6-aE-kVA" secondAttribute="height" id="ekK-Tf-uP7"/>
                            <constraint firstItem="Nrd-Wl-Ml3" firstAttribute="centerY" secondItem="Op6-va-ju3" secondAttribute="centerY" id="fZZ-ga-UTz"/>
                            <constraint firstItem="D7p-CF-EpC" firstAttribute="leading" secondItem="nie-s8-oee" secondAttribute="trailing" constant="2" id="gSj-6t-aKX"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="centerY" secondItem="CL9-6R-274" secondAttribute="centerY" id="gsc-7z-mOQ"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="centerX" secondItem="Wzc-iz-RlJ" secondAttribute="centerX" id="hCn-jV-IYC"/>
                            <constraint firstItem="nie-s8-oee" firstAttribute="centerY" secondItem="Wzc-iz-RlJ" secondAttribute="centerY" id="hFd-pP-eXR"/>
                            <constraint firstItem="kb0-TC-vGZ" firstAttribute="centerY" secondItem="HqD-FG-DIP" secondAttribute="centerY" id="hvi-Ed-PlN"/>
                            <constraint firstItem="GfO-qD-kqG" firstAttribute="height" secondItem="TNp-oB-N01" secondAttribute="height" id="iAD-Wn-cz1"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="width" secondItem="owP-xS-MRp" secondAttribute="width" id="irH-4r-VLj"/>
                            <constraint firstItem="0Sv-ft-Ckl" firstAttribute="leading" secondItem="Rpi-Sc-hL8" secondAttribute="trailing" constant="2" id="j3C-0x-gXJ"/>
                            <constraint firstItem="lpA-We-qX6" firstAttribute="height" secondItem="OCn-5R-tvN" secondAttribute="height" id="jGi-te-G1e"/>
                            <constraint firstItem="B5j-mW-pvc" firstAttribute="top" secondItem="9Nh-Wb-WFs" secondAttribute="bottom" constant="20" id="kCa-ie-UfJ"/>
                            <constraint firstItem="OCn-5R-tvN" firstAttribute="centerY" secondItem="0Sv-ft-Ckl" secondAttribute="centerY" id="kDb-UE-Ag2"/>
                            <constraint firstItem="OCn-5R-tvN" firstAttribute="width" secondItem="0Sv-ft-Ckl" secondAttribute="width" id="kNI-hp-nlQ"/>
                            <constraint firstItem="TNp-oB-N01" firstAttribute="centerY" secondItem="CL9-6R-274" secondAttribute="centerY" id="kbR-x0-NrJ"/>
                            <constraint firstItem="DK9-11-Zfm" firstAttribute="width" secondItem="qoN-zr-HQ3" secondAttribute="width" id="lIV-JG-fE7"/>
                            <constraint firstItem="IX8-WL-BQO" firstAttribute="leading" secondItem="X9a-pr-kcc" secondAttribute="leadingMargin" id="mRL-44-AYS"/>
                            <constraint firstItem="Wzc-iz-RlJ" firstAttribute="height" secondItem="7gt-sP-gDt" secondAttribute="height" id="mUY-VT-Red"/>
                            <constraint firstItem="nfe-Oq-2Ww" firstAttribute="centerY" secondItem="qoN-zr-HQ3" secondAttribute="centerY" id="mgp-Gn-YcX"/>
                            <constraint firstItem="WWa-3e-Evt" firstAttribute="trailing" secondItem="X9a-pr-kcc" secondAttribute="trailingMargin" id="mwU-1T-N8Q"/>
                            <constraint firstItem="7gt-sP-gDt" firstAttribute="leading" secondItem="HqD-FG-DIP" secondAttribute="trailing" constant="2" id="ncZ-Xc-gIo"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="top" secondItem="mb2-Ps-Fqe" secondAttribute="bottom" constant="8" id="niZ-wR-lCG"/>
                            <constraint firstItem="DK9-11-Zfm" firstAttribute="centerY" secondItem="qoN-zr-HQ3" secondAttribute="centerY" id="npq-U5-h4a"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="height" secondItem="ET6-76-IxC" secondAttribute="height" id="pbf-ts-WHF"/>
                            <constraint firstItem="Wzc-iz-RlJ" firstAttribute="leading" secondItem="7gt-sP-gDt" secondAttribute="trailing" constant="2" id="pef-5g-wIN"/>
                            <constraint firstItem="yV3-gs-yHD" firstAttribute="width" secondItem="B5j-mW-pvc" secondAttribute="width" id="qNh-0S-Tfv"/>
                            <constraint firstItem="XF5-vp-nNt" firstAttribute="width" secondItem="sjR-aw-lgb" secondAttribute="width" id="qP6-WS-1al"/>
                            <constraint firstItem="TNp-oB-N01" firstAttribute="leading" secondItem="CL9-6R-274" secondAttribute="trailing" constant="2" id="qvn-wC-Jpv"/>
                            <constraint firstItem="tZX-x0-bV4" firstAttribute="height" secondItem="Op6-va-ju3" secondAttribute="height" id="rDj-cu-pW8"/>
                            <constraint firstItem="yV3-gs-yHD" firstAttribute="leading" secondItem="X9a-pr-kcc" secondAttribute="leadingMargin" id="rdT-ps-51M"/>
                            <constraint firstItem="hgf-df-oxL" firstAttribute="centerY" secondItem="GfO-qD-kqG" secondAttribute="centerY" id="sBd-wL-tkO"/>
                            <constraint firstItem="R8u-0P-6fo" firstAttribute="top" secondItem="Dc2-zD-9Ku" secondAttribute="top" constant="-10" id="sYH-9i-ay0"/>
                            <constraint firstItem="DK9-11-Zfm" firstAttribute="height" secondItem="qoN-zr-HQ3" secondAttribute="height" id="sZr-CW-94o"/>
                            <constraint firstItem="XF5-vp-nNt" firstAttribute="height" secondItem="sjR-aw-lgb" secondAttribute="height" id="t7v-RM-9Hd"/>
                            <constraint firstItem="ET6-76-IxC" firstAttribute="centerY" secondItem="nfe-Oq-2Ww" secondAttribute="centerY" id="tT9-Ax-Y2B"/>
                            <constraint firstItem="hgf-df-oxL" firstAttribute="leading" secondItem="GfO-qD-kqG" secondAttribute="trailing" constant="2" id="tkC-EV-Ejq"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="width" secondItem="lpA-We-qX6" secondAttribute="width" id="tky-rC-OEP"/>
                            <constraint firstItem="mb2-Ps-Fqe" firstAttribute="height" secondItem="owP-xS-MRp" secondAttribute="height" id="u84-2W-eIA"/>
                            <constraint firstItem="R8u-0P-6fo" firstAttribute="trailing" secondItem="Dc2-zD-9Ku" secondAttribute="trailing" constant="20" id="w1U-dg-kax"/>
                            <constraint firstItem="lpA-We-qX6" firstAttribute="leading" secondItem="OCn-5R-tvN" secondAttribute="trailing" constant="2" id="wna-6Z-jc5"/>
                            <constraint firstItem="HqD-FG-DIP" firstAttribute="leading" secondItem="kb0-TC-vGZ" secondAttribute="trailing" constant="2" id="xK0-ih-8am"/>
                            <constraint firstItem="Wzc-iz-RlJ" firstAttribute="top" secondItem="owP-xS-MRp" secondAttribute="bottom" constant="8" id="xUs-zW-Ixc"/>
                            <constraint firstItem="R8u-0P-6fo" firstAttribute="centerY" secondItem="X9a-pr-kcc" secondAttribute="centerY" multiplier="3:4" id="xqh-am-5iI"/>
                            <constraint firstAttribute="centerX" secondItem="Wzc-iz-RlJ" secondAttribute="centerX" id="yGc-fc-kJ4"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="leading" secondItem="lpA-We-qX6" secondAttribute="trailing" constant="2" id="yWR-c5-I8P"/>
                            <constraint firstItem="Nrd-Wl-Ml3" firstAttribute="centerY" secondItem="ol6-aE-kVA" secondAttribute="centerY" id="ywu-26-Brl"/>
                            <constraint firstItem="owP-xS-MRp" firstAttribute="height" secondItem="Wzc-iz-RlJ" secondAttribute="height" id="zGU-6N-cr6"/>
                            <constraint firstItem="D7p-CF-EpC" firstAttribute="centerY" secondItem="nie-s8-oee" secondAttribute="centerY" id="zU9-uP-ytB"/>
                            <constraint firstItem="Wzc-iz-RlJ" firstAttribute="centerY" secondItem="7gt-sP-gDt" secondAttribute="centerY" id="zoV-9P-xTS"/>
                            <constraint firstItem="qoN-zr-HQ3" firstAttribute="leading" secondItem="DK9-11-Zfm" secondAttribute="trailing" constant="2" id="zyy-5x-vrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chanceRemainingLabel" destination="yV3-gs-yHD" id="bIu-UG-GEO"/>
                        <outlet property="guessingWordLabel" destination="Dc2-zD-9Ku" id="hu7-AW-MBF"/>
                        <outlet property="scoreLabel" destination="IX8-WL-BQO" id="131-9D-A5p"/>
                        <outlet property="totalWordCountLabel" destination="B5j-mW-pvc" id="M6d-Rd-8FV"/>
                        <outlet property="wordMarginLabel" destination="R8u-0P-6fo" id="O9u-pF-h5H"/>
                        <outletCollection property="keyboardButtons" destination="KCz-Il-EEp" id="SZa-B3-ACk"/>
                        <outletCollection property="keyboardButtons" destination="kb0-TC-vGZ" id="67z-Bs-qNM"/>
                        <outletCollection property="keyboardButtons" destination="HqD-FG-DIP" id="3vz-zT-LAL"/>
                        <outletCollection property="keyboardButtons" destination="7gt-sP-gDt" id="aj9-lh-L6a"/>
                        <outletCollection property="keyboardButtons" destination="Wzc-iz-RlJ" id="Y17-hw-cM8"/>
                        <outletCollection property="keyboardButtons" destination="nie-s8-oee" id="HXy-q3-MvF"/>
                        <outletCollection property="keyboardButtons" destination="D7p-CF-EpC" id="hXF-kE-h6K"/>
                        <outletCollection property="keyboardButtons" destination="XF5-vp-nNt" id="2jR-Gd-Uo4"/>
                        <outletCollection property="keyboardButtons" destination="sjR-aw-lgb" id="BjO-nB-6IQ"/>
                        <outletCollection property="keyboardButtons" destination="owP-xS-MRp" id="gFx-NL-xqe"/>
                        <outletCollection property="keyboardButtons" destination="lpA-We-qX6" id="zg2-02-EXf"/>
                        <outletCollection property="keyboardButtons" destination="OCn-5R-tvN" id="lOW-pM-7EH"/>
                        <outletCollection property="keyboardButtons" destination="0Sv-ft-Ckl" id="Gjy-vQ-sck"/>
                        <outletCollection property="keyboardButtons" destination="Rpi-Sc-hL8" id="oHR-MZ-gvC"/>
                        <outletCollection property="keyboardButtons" destination="ol6-aE-kVA" id="ilV-GY-cSd"/>
                        <outletCollection property="keyboardButtons" destination="Nrd-Wl-Ml3" id="UJS-oP-x0Z"/>
                        <outletCollection property="keyboardButtons" destination="Op6-va-ju3" id="cnK-bW-uFa"/>
                        <outletCollection property="keyboardButtons" destination="tZX-x0-bV4" id="j8i-Yr-m8v"/>
                        <outletCollection property="keyboardButtons" destination="DK9-11-Zfm" id="T1c-cy-8eD"/>
                        <outletCollection property="keyboardButtons" destination="qoN-zr-HQ3" id="Or3-dz-BBz"/>
                        <outletCollection property="keyboardButtons" destination="nfe-Oq-2Ww" id="w2h-3Y-Ifd"/>
                        <outletCollection property="keyboardButtons" destination="ET6-76-IxC" id="W6l-q5-XC0"/>
                        <outletCollection property="keyboardButtons" destination="mb2-Ps-Fqe" id="Cfl-RC-RGV"/>
                        <outletCollection property="keyboardButtons" destination="CL9-6R-274" id="DFP-Mu-7YN"/>
                        <outletCollection property="keyboardButtons" destination="TNp-oB-N01" id="Ez7-wr-ted"/>
                        <outletCollection property="keyboardButtons" destination="GfO-qD-kqG" id="qkB-pB-ye7"/>
                        <outletCollection property="keyboardButtons" destination="hgf-df-oxL" id="3bL-Bk-jVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkK-FV-Gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" width="16" height="16"/>
    </resources>
</document>
